spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=password

#how to map multiple view resolvers to resolve differnt types of views ??????
#spring.mvc.view.prefix=classpath:/static/
#spring.mvc.view.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.static-path-pattern=/static/**



logging.level.com.example.springoauthdemo.controller.HomeController=debug
